{
  "name": "module1-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startf":"cd frontend && npm start",
    "startb":"cd backend && node app.js"
  },
  "author": "",
  "license": "ISC"
 
}
